# Sistema-Comandas-para-Bar

./: README.md  TesteBarClearSale.sln
TesteBarClearSale/: Program.cs  Settings.cs  Startup.cs  TesteBarClearSale.csproj
TesteBarClearSale/Controllers/: ComandaController.cs  HomeController.cs  ProdutoController.cs  PromocaoController.cs  UsuarioController.cs
TesteBarClearSale/Data/: DataContext.cs
TesteBarClearSale/Enums/: eStatusComanda.cs  eTipoDesconto.cs
TesteBarClearSale/Migrations/: 20201020015531_InitialCreate.Designer.cs  20201020015531_InitialCreate.cs  DataContextModelSnapshot.cs
TesteBarClearSale/Models/: Comanda.cs  ComandaPromocao.cs  ItemComanda.cs  Produto.cs  Promocao.cs  PromocaoRequisito.cs  Usuario.cs
TesteBarClearSale/Services/: ComandaService.cs  TokenService.cs
TesteBarClearSale/Tests/: ComandaTest.cs
TesteFrontEnd/: TesteFrontEnd.sln
TesteFrontEnd/TesteFrontEnd/: Program.cs  Startup.cs  TesteFrontEnd.csproj
TesteFrontEnd/TesteFrontEnd/Pages/: Comandas.cshtml  Comandas.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TesteFrontEnd/TesteFrontEnd/Pages/Cadastros/: Produtos.cshtml  Produtos.cshtml.cs  Promocoes.cshtml  Promocoes.cshtml.cs
TesteFrontEnd/TesteFrontEnd/Pages/Shared/: _Layout.cshtml
TesteFrontEnd/TesteFrontEnd/wwwroot/css/: cards.css  cupomFiscal.css  site.css
TesteFrontEnd/TesteFrontEnd/wwwroot/js/: site.js
TesteFrontEnd/TesteFrontEnd/wwwroot/js/functions/: comandas.js  login.js  produtos.js  promocoes.js  url.js
